<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
    table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
    </style>
  </head>
  <body>
    {% include "books/navbaradmin.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-success text-white" style = 'font-size: 30px;text-align:center;'>登録済みユーザー一覧</h3>
   <center><form method="GET" action="{% url 'viewstudent' %}">
        <input type="text" name="keyword">
        <button type="submit">UserID検索</button>
    </form></center>
    {% if students%}
<div class="container">
  <table class="table table-hover table-condensed table-striped table-bordered">
    <thead>
    <tr>
    <th>ユーザー名</th>
    <th>User  ID</th>
    <th></th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="3">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for s in students %}
        <tr>
          <td>{{s.get_name}}</td>
          <td>{{s.enrollment}}</td>
          <td class="change">
            <a class="btn btn-danger" href="{% url 'viewstudent_delete' pk=s.id %}">削除</a>
      </td>
    
        </tr>
    
      {% endfor %}
    </tbody>
    </table>
</div>
{%else%}
<h1> No Student Registered in Library</h1>
{%endif%}



<br><br><br><br><br><br>

<br><br><br>
  {% include "books/footer.html" %}
  </body>
</html>