<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      table.redTable {
      border: 2px solid #607d8b;
      background-color: #EEE7DB;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      }
      table.redTable td, table.redTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
      }
      table.redTable tbody td {
      font-size: 13px;
      }
      table.redTable tr:nth-child(even) {
      background: #ffffff;
      }
      table.redTable thead {
      background: #607d8b;
      }
      table.redTable thead th {
      font-size: 19px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #607d8b;
      }
      table.redTable thead th:first-child {
      border-left: none;
      }
      
      table.redTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
      background: #607d8b;
      }
      table.redTable tfoot td {
      font-size: 13px;
      }
      table.redTable tfoot .links {
      text-align: right;
      }
      table.redTable tfoot .links a{
      display: inline-block;
      background: #FFFFFF;
      color: #607d8b;
      padding: 2px 8px;
      border-radius: 5px;
      }
      </style>
  </head>
  <body>
    {% include "books/navbaradmin.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-success text-white" style = 'font-size: 30px;text-align:center;margin-bottom:0px;'>貸出書籍一覧</h3>

    
{% if li%}
  

 
    <div class="container">
      <table class="table table-hover table-condensed table-striped table-bordered">
        <thead>
        <tr>
        <th>ユーザー名</th>
        <th>User ID</th>
        <th>タイトル</th>
        <th>著者</th>
        <th>ISBN</th>
        <th>貸出日</th>
        <th>返却期限日</th>
        <th>Fine</th>
        <th></th>
        </tr>
        </thead>
        <tfoot>
        <tr>
        <td colspan="8">
        <div class="links"></div>
        </td>
        </tr>
        </tfoot>
        <tbody>
          
          {% for t in li %}
            <tr>
              <td>{{t.0}}</td>
              <td>{{t.1}}</td>
              <td>{{t.2}}</td>
              <td>{{t.3}}</td>
              <td>{{t.4}}</td>
              <td>{{t.5}}</td>
              <td>{{t.6}}</td>
              <td>{{t.7}}</td>
              <td class="change">
                <a class="btn btn-danger" href="{% url 'deleteissuedbook' isbn=t.4 %}">取消</a>
            </td>
            </tr>
            {%endfor%}
     
        </tbody>
        </table>
    </div>
    {%else%}
    <h1>該当する書籍はありません。</h1>
    {%endif%}

    <br><br><br><br><br><br><br><br><br>
  {% include "books/footer.html" %}
  </body>
</html>
